{
  "name": "mikey-pro",
  "version": "7.5.2",
  "description": "Mikey Pro Style Guide",
  "dependencies": {
    "@mikey-pro/eslint-config": "^7.5.2",
    "@mikey-pro/prettier-config": "^7.2.5",
    "@mikey-pro/stylelint-config": "^7.3.1",
    "eslint": "^9.2.0",
    "prettier": "^3.2.5",
    "stylelint": "^16.5.0"
  },
  "files": [
    "README.md",
    "LICENSE"
  ],
  "homepage": "https://github.com/chiefmikey/mikey-pro#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chiefmikey/mikey-pro.git"
  },
  "bugs": {
    "url": "https://github.com/chiefmikey/mikey-pro/issues"
  },
  "license": "MIT",
  "keywords": [
    "mikey-pro",
    "mikey",
    "pro",
    "style-guide",
    "styleguide",
    "style",
    "guide",
    "lint",
    "linter",
    "format",
    "formatter"
  ],
  "author": "Mikl Wolfe <wolfe@mikl.io> (https://mikl.io)"
}
