{
  "name": "@mikey-pro/eslint-config",
  "version": "7.5.2",
  "description": "Mikey Pro ESLint configuration",
  "main": "index.js",
  "dependencies": {
    "@babel/core": "^7.24.5",
    "@babel/eslint-parser": "^7.24",
    "@babel/eslint-plugin": "^7.24",
    "@babel/preset-env": "^7.24",
    "@cypress/eslint-plugin-json": "^3.2.3",
    "@html-eslint/eslint-plugin": "^0.24.1",
    "@html-eslint/parser": "^0.24.1",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "eslint-config-prettier": "^9.1",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-compat": "^4.2",
    "eslint-plugin-css-modules": "^2.12",
    "eslint-plugin-cypress": "^3.2.0",
    "eslint-plugin-disable-autofix": "^4.3.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^28.5.0",
    "eslint-plugin-jsonc": "^2.15.1",
    "eslint-plugin-markdownlint": "^0.6.0",
    "eslint-plugin-n": "^17.5.1",
    "eslint-plugin-only-warn": "^1.1.0",
    "eslint-plugin-prettier": "^5.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-toml": "^0.11.0",
    "eslint-plugin-unicorn": "^52.0.0",
    "eslint-plugin-yml": "^1.14.0",
    "postcss": "^8.4.38",
    "postcss-scss": "^4.0.9",
    "yaml-eslint-parser": "^1.2.2"
  },
  "files": [
    "index.js",
    "rules.js",
    "overrides.js",
    "README.md",
    "LICENSE"
  ],
  "homepage": "https://github.com/chiefmikey/mikey-pro#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chiefmikey/mikey-pro.git"
  },
  "bugs": {
    "url": "https://github.com/chiefmikey/mikey-pro/issues"
  },
  "license": "MIT",
  "keywords": [
    "@mikey-pro/eslint-config",
    "@mikey-pro",
    "mikey-pro",
    "mikey",
    "pro",
    "eslint-config",
    "eslintconfig",
    "eslint",
    "config",
    "style-guide",
    "style",
    "guide"
  ],
  "author": "Mikl Wolfe <wolfe@mikl.io> (https://mikl.io)",
  "browserslist": [
    "defaults"
  ]
}
